<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taskia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .navbar{
            background-color: rgb(255, 255, 255);
            height: 150px;
            padding-right: 100px;
        }

        .hero-left{
            background-color: rgb(255, 255, 255);
            height: 400px;
                
            
        }
        .hero-right{
            background-color: rgb(255, 255, 255);
            height: 400px;
        }
        .column-1{
            background-color: rgb(255, 255, 255);
            height: 500px;
        }
        .column-2{
            background-color: rgb(255, 255, 255);
            height: 500px;
        }
        .column-3{
            background-color: rgb(255, 255, 255);
            height: 500px;
        }
        .column-4{
            background-color: rgb(253, 253, 254);
            height: 500px;
        }
        .column-5{
            background-color: rgb(255, 255, 255);
            height: 500px;
        }  
       
        h2{
            color: rgb(73, 73, 236);
            font-size: 30px;
            padding-left: 100px;
            font-family: fantasy;
            letter-spacing: 3px;
        }
        .btn{
            cursor: pointer;
            color: rgb(30, 92, 237);
            border-radius: 40px;
            padding: 15px 30px;
            background: transparent;
            border: 1px solid rgb(7, 101, 201);
            
            
        }
        h1{
            font-size: 50px;
            font-family: fantasy;
            letter-spacing: 3px;
            align-items: center;
            padding-left: 80px;
        }
        .para{
            padding-left: 80px;
        }
        img{
            width: 100%;
            height: 400px;
            
        }
        p{
            color: darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            align-items: center;
        }
        .text{
            cursor: text;
            color: rgb(30, 92, 237);
            border-radius: 40px;
            padding: 20px 30px;
            
        }
        .bttn{
            background-color: rgb(86, 86, 245);
            color: aliceblue;
            padding: 20px 30px;
            border-radius: 40px;
           
            
        }
        .colomn{
            background-color: rgb(255, 255, 255);
            height: 200px;
        }
        .h1-text{
            text-align: center;
            padding-top: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .card-img-top{
            height: 200px;
            justify-content: center;
            
            
        }

        .playstore{
            width: 100px;
            height: 40px;
            
        }
        .h1-txt{
            font-family: fantasy;
            color: black;
            text-align: center;
        }
        .girl{
            width: 200px;
            height: 200px;
        }
        .smile{
            width: 300px;
            height: 300px;
            
        }
        .num{
            color: blue;
            font-size: 80px;
            padding-top: 70px;
            
        }
        .footer{
            text-align: center;
          
            
        }
        .h2-fot{
            color: black;
            font-family: inherit;
            font-size: 50px;
        }
        .h3-fot{
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            
        }
        .column-11{
            height: 150px;
        }
        
        .card{
            border-radius: 10px;
            
        }
        .card-title{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card-text{
            color: black;
            font-size: 15px;
        }
        .h1-label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .p-label{
            color: darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 80px;

        }
        .apple{
            width: 40px;
            height: 40px; 
            
        }
       
    </style>


  </head>


  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
    <div class= "container-fluid">
        <div class="row">s
            <div class="col-md-12 navbar" >
                <h2>Taskia</h2>
                <button type="button" class="btn"> Try Free </button>
            </div>
        </div>
    </div>      
        <div class="row">
            <div class="col-md-6 hero-left">
                <h1>Task management and lists Tool</h1>
                <p class="para"> We believe that designing products and services in close
                    partnership with our clients is the only way to have a real
                    impact on their business.</p> <br>
                  <center> <form action="post" class="text-btn">
                        <input type="email" class="text"  name="email" placeholder="Name@company.com" required>
                  
                    <button type="button" class="bttn"> Try it Free </button>
                </form>   </center>
                    
            </div> 
            <div class="col-md-6 hero-right">
                <img src="./Images/hero image.jpg" alt="animation">
                
            </div> 
        </div>
        <div class="row">
            <div class="col-md-12  colomn">
                <h1 class="h1-text">Featured Service that We Provide</h1>
            </div>
        </div>
      
        
        <section class="container">
            <div class="row">
                <div class="col-md-4 column-1">
                    <div class="card " style="width: 20rem; background-color: rgb(55, 55, 245);">
                        <img src="./Images/Image 3.png" class="card-img-top" alt="jug">
                        <div class="card-body text-center">
                          <h5 class="card-title">Keep tasks in one place</h5>
                            
                          <p class="card-text ">Save time, avoid losing work and information, delegate, and track tasks to
                            stay on schedule</p>
                            
                          
                        </div>
                      </div>
                </div>
                <div class="col-md-4 column-2">
                    <div class="card" style="width: 20rem; background-color: rgb(219, 237, 254);">
                        <img src="./Images/Image 2.png" class="card-img-top" alt="bag">
                        <div class="card-body text-center">
                          <h5 class="card-title">Keep tasks in one place</h5>
                          <p class="card-text">Save time, avoid losing work and information, delegate, and track tasks to
                            stay on schedule</p>
                        
                        </div>
                      </div>
                </div>
                <div class="col-md-4 column-3">
                    <div class="card" style="width: 20rem; background-color: rgb(250, 226, 128); ">
                        <img src="./Images/Image 1.png" class="card-img-top" alt="cutter">
                        <div class="card-body text-center">
                          <h5 class="card-title">Keep tasks in one place</h5>
                          <p class="card-text">Save time, avoid losing work and information, delegate, and track tasks to
                            stay on schedule</p>
                          
                        </div>
                      </div>
                </div>

            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col-md-6 column-4">
                    <img src="./Images/Image 8.jpg" alt="screen">
                </div>
                <div class="col-md-6 column-5">
                    <h1 class="h1-label">Why do you need task management</h1> <br>
                    <p class="p-label">Do you waste time organizing sticky notes, searching your email
                        and apps for to-dos, and figuring out what to work on first?
                        Then you need one solution to prioritize your tasks, manage
                        your time, and meet your deadlines.</p> <br>

                     <button style="border-radius: 30px; background-color: rgb(45, 113, 247); padding: 10px 30px; color: aliceblue;  ">Learn More</button>   
                        
                </div>
            </div>

        </section>

        
        <section class="container">
            <div class="row">

                <div class="col-md-6 column-7">
                    <h1 class="h1-label">Seamless Team Workflow & Efficient</h1> <br>
                        
                    <p class="p-label">Do you waste time organizing sticky notes, searching your email
                        and apps for to-dos, and figuring out what to work on first?
                        Then you need one solution to prioritize your tasks, manage
                        your time, and meet your deadlines.</p> <br>

                        <img src="./Images/Image 6.jpg " class="apple" alt="apple">
                        <img src="./Images/Image 9.jpg" class="playstore" alt="playstore">   
                        
                </div>

                <div class="col-md-6 column-6">
                    <img src="./Images/Image 7.jpg" alt="dashboard">
                </div>


                
            </div>

        </section>

        <div class="row">
            <div class="col-md-12  fot-colmn">
                <h1 class="h1-txt">Trust us and feel free to try our service</h1>
            </div>
        </div>
        <br>

        <section class="container">
            <div class="row">
                <div class="col-md-4 column-8">
                    <img src="./Images/Image 4.jpg" class="girl" alt="girl">
                </div>
                <div class="col-md-4 column-9">
                    <h1 class="num">100 000</h1>
                </div>
                <div class="col-md-4 column-10">
                    <img src="./Images/Image 5.jpg" class="smile" alt="smile">
                </div>
            </div>
        </section>

        <hr>
        <br>
        <br>
        <br>
          
        <div class="row">
            <div class="col-md-12  footer">
                <h2 class="h2-fot" >Get better work done</h2>
               <h3 class="h3-fot"> See why millions of people across 195 <br>countries use Dash.</h3>

               <br>

               <form action="post" class="text-btn">
                <input type="email" class="text"  name="email" placeholder="Name@company.com" required>
          
            <button type="button" class="bttn"> Try it Free </button>
        </form> 

            </div>
        </div>


        <div class="row">
            <div class="col-md-12 column-11">
                
            </div>
        </div>

</body>
</html>